# java-project-lvl5

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: BaseExceptionHandler.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/config/: WebConfiguration.java
src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDTO.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/app/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: JWTTokenService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: JWTTokenService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: JWTTokenService.java  LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/config/: SpringConfigForIT.java
src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  (+3 more)
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/resources/config/: application.yml
(+4 files in other folders)
